PORT=4000
MONGODB_URL="mongodb://127.0.0.1:27017/usersdb"
JWT_SECRETKEY="secret#text"
NODE_ENV="development"
SMTP_USER="75fe89d99984cb"
SMTP_PASS="vlkhmrfaykikbicz"
SENDER_EMAIL="ragavikrishnan03@gmail.com"